server.port=9007
# kafka nodes separated by comma
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer_group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

spring.kafka.max.poll.interval.ms=30000
